server {
    listen       80;
    server_name  localhost;

    location ~ ^/(api|d-static|${ADMIN_SITE_PATH})/ {
        # To forward headers explicitly
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_pass        http://back:8000;
    }

    location / {
        # To activate WebSocket
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection upgrade;

        proxy_pass        http://front:3000;
    }

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
